# WindowCalculator

./: WindowCalc.sln
WindowCalc/WindowCalc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WindowCalc.csproj
WindowCalc/WindowCalc.Android/: MainActivity.cs  SplashActivity.cs  WindowCalc.Android.csproj  WindowCalc.Android.csproj.bak
WindowCalc/WindowCalc.Android/Helper/: AndroidPhoneNumberService.cs
WindowCalc/WindowCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WindowCalc/WindowCalc.Android/Resources/: Resource.designer.cs
WindowCalc/WindowCalc.Android/Resources/drawable/: splash_screen.xml
WindowCalc/WindowCalc.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
WindowCalc/WindowCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  WindowCalc.iOS.csproj
WindowCalc/WindowCalc.iOS/Helper/: IOSPhoneNumberService.cs
WindowCalc/WindowCalc.iOS/Properties/: AssemblyInfo.cs
WindowCalc/WindowCalc/Helpers/: IPhoneNumberService.cs  ObservableObjects.cs
WindowCalc/WindowCalc/Models/: BaseModel.cs  BaseWindowModel.cs  FittingTypeEnum.cs  SingleWindowModel.cs  WindowLaminateEnum.cs  WindowSillTypeEnum.cs  WindowType.cs  WindowTypeEnum.cs
WindowCalc/WindowCalc/ViewModels/: BaseViewModel.cs  OrderViewModel.cs  SingleWindowViewModel.cs  WindowsTypeViewModel.cs
WindowCalc/WindowCalc/Views/: IMainPage.cs  IOrderPage.cs  ISingleWindowPage.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SingleWindowPage.xaml  SingleWindowPage.xaml.cs
